
.gallery {
  @include block;
}

.gallery__title {
  margin-bottom: 15px;

  font-size: 18px;
  text-align: center; 
  text-transform: uppercase; 
}

.gallery__cards {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery__card {
  position: relative;
  z-index: 0;

  display: flex;
  align-items: stretch;

  width: 100%;
  height: auto;
  
  box-shadow: 1px 4px 6px rgba(32, 32, 31, 0.5);
  transition: all 0.4s;

  cursor: pointer;

  &:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/4;
  }

  &:nth-child(4) {
    grid-row: 3/5;
    grid-column: 1/4;
  }

  &:hover {
    box-shadow: 1px 4px 6px rgba(38, 135, 214, 0.6);
  }

  &:active {
    z-index: 5; 

    transform: scale(1.4);
  }
}

.gallery__card-img {
  width: 100%;
  height: auto;
}

.gallery__card-description {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 100%;
  box-sizing: border-box;

  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  font-weight: bold;

  background-color: rgba(31, 122, 162, 0.57);

  &:hover {
    background-color: rgba(31, 122, 162, 0.80);
  }
}